
[class*="col-"], footer {


  background-color: black;
}

.pb-5, .py-5{
  padding-top:0 !important;
  padding-bottom: 0 !important;
}
.card-img-top{
  height: 250px;
}
.col{

  background-color: black;

}
.card-text:last-child{
  height: 30%;
}

.fred{
  width: 100%;
  box-shadow: 5px 4px 8px grey;
}

body{
  background-color: black;
}

.retour{
  margin-top: 10px;
}
.fredtext{
  color: white;
  font-style: oblique;
  font-weight: bolder;
  text-shadow: 5px 2px 4px grey;
}
.fredtext2{
  padding-left: 15px;
}
.fredbut{
  margin-bottom: 8px;
  background-color: yellow;
  color: #000000;
}
.fredbut:hover{
  background-color: #000000;
  color: yellow;
  border-color: yellow;
}
