<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src='js/file.js'></script>
  <script src="./panda-bridge-3.0.3.min.js"></script>
  <style type="text/css">
  html, body {
    width: 100%;
    height: 100%;
    overflow: none;
    margin: 0;
  }
  .input-file {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: transparent;
  }
  .image {
    position: absolute;
  }
  input[type=file]{
    opacity: 0;
    width: 100%;
    height: 100%;
  }
  </style>
  <script type="text/javascript">

    var properties = null;
    var markers = null;

    PandaBridge.init(function() {

      PandaBridge.onLoad(function(pandaData) {
        properties = pandaData.properties;
        markers = pandaData.markers;

        if (properties.isCapture) {
          document.getElementById('image').style.display = 'none';
          listenForCameraChange('capture', function (image) {
            try {
              localStorage.setItem('my_awesome_image', image);
              PandaBridge.send('imageStored');
            } catch (e) {
              PandaBridge.send('imageFailed');
            }
          });
        } else {
          document.getElementById('capture').style.display = 'none';
        }

      });

      PandaBridge.listen('refreshImage', function(event) {
        var imageData = localStorage.getItem('my_awesome_image');
        if (imageData) {
          var image = document.getElementById('image');
          image.onload = function () {
            if (document.body.clientWidth / document.body.clientHeight < this.width / this.height) {
              image.style.width = document.body.clientWidth + 'px';
              image.style.paddingTop = ((document.body.clientHeight - this.height) / 2) + 'px';
            } else {
              image.style.height = document.body.clientHeight + 'px';
              image.style.paddingLeft = ((document.body.clientWidth - this.width) / 2) + 'px';
            }
          };
          image.src = imageData;
        }
      });

      PandaBridge.listen('clearStorage', function(args) {
        localStorage.removeItem('my_awesome_image');
      });

    });

  </script>
</head>
<body>
  <img id="image" />
  <div class="input-file">
    <input type="file" accept="image/*" id="capture" capture="camera">
  </div>
</body>
</html>