<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="./css/vivify.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style_abeille.css" rel="stylesheet">
    <title>abeille_grise</title>
    <!-- ================================================================================= -->
    <!-- ==================================================================================-->
  </head>

  <body class="vivify fadeIn">
                                                                <!-- /.container -->
    <!-- ==================================  CONTAINER 3 PHOTOS ET TEXTE  =====================================-->
    <!-- ==================================  CONTAINER 3  TEXTES ET 3 PHOTOS EN HORIZONTAL =====================================-->

<!-- ==================================  CONTAINER 3 PHOTOS ET TEXTE  =====================================-->

<div class="container-fluid" ><!-- /.container -->
  <div class="row">

    <div class="col-sm-10"><h2 class="text-white fredtext">L'abeille grise</h2></div>
    <div class="col-sm-1"><input  type="button" value="Retour" OnClick="window.location.href='index.html#speakers'" class="btn btn-success retour fredbut" /></div>
    <div class="col-sm-1"></div>


  </div>

<!--==================================rang 1 =============================================-->
<div class="media">
  <div class="row">
      <div class="col-sm-7">
        <img class="mr-3 fred" src="img/abeille_grise.png" alt="Generic placeholder image">
      </div>
      <div class="col-sm-5">
        <div class="media-body">
          <h5 class="mt-0 text-white fredtext fredtext2">ORIGINE ET DISTRIBUTION</h5>

<p class="container text-white text-justify">L’abeille caucasienne est une abeille originaire des montagnes caucasiennes, plus connue sous le nom d’abeille grise et portant le nom scientifique d’apis mellifera caucasica. Elle se reconnaît facilement à sa couleur grise typique des régions montagneuses.

Elle a entre autres caractéristiques une pilosité abondante, une langue démesurément longue qui atteint facilement 7.2 mm, lui autorisant le butinage des fleurs aux corolles profondes comme celles de l’acacia. Son index cubital est sensiblement analogue à celui de l’abeille noire.
Les qualités de l’abeille grise

L’abeille caucasienne qui doit sa réputation à sa douceur proverbiale, a connu une popularité sans précédent entre les années 1970-1980. Les raisons à cela sont très simples : en termes de durée de vie, celle de l’abeille grise est largement supérieure à celle des autres races.

Par ailleurs, elle est très travailleuse et produit bon an mal an beaucoup de cire et de miel. Grâce à la longueur de sa langue, elle a la faculté de produire du miel de qualité supérieure en allant chercher le nectar loin au fond des corolles des fleurs profondes de l’acacia.

D’autre part, la reine de l’abeille grise est renommée pour être très fertile. Ses origines montagnardes lui permettent également de bien résister au froid et de sortir dans des conditions météorologiques hasardeuses.


  </p>
        </div>
</div>



  </div><!-- /.container -->




    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script> -->
  </body>
</html>
