<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="./css/vivify.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style_abeille.css" rel="stylesheet">
    <title>Abeille_carniolienne</title>
    <!-- ================================================================================= -->
    <!-- ==================================================================================-->
  </head>

  <body class="vivify fadeIn">
                                                                <!-- /.container -->
    <!-- ==================================  CONTAINER 3 PHOTOS ET TEXTE  =====================================-->
    <!-- ==================================  CONTAINER 3  TEXTES ET 3 PHOTOS EN HORIZONTAL =====================================-->

<!-- ==================================  CONTAINER 3 PHOTOS ET TEXTE  =====================================-->

<div class="container-fluid" ><!-- /.container -->
  <div class="row">

    <div class="col-sm-10"><h2 class="text-white fredtext">Abeille carniolienne</h2></div>
    <div class="col-sm-1"><input  type="button" value="Retour" OnClick="window.location.href='index.html#speakers'" class="btn btn-success retour fredbut" /></div>
    <div class="col-sm-1"></div>


  </div>

<!--==================================rang 1 =============================================-->
<div class="media">
  <div class="row">
      <div class="col-sm-7">
        <img class="mr-3 fred" src="img/abeille_carno.jpg" alt="Generic placeholder image">
      </div>
      <div class="col-sm-5">
        <div class="media-body">
          <h5 class="mt-0 text-white fredtext fredtext2">ORIGINE ET DISTRIBUTION</h5>

                <p class="container text-white text-justify">L'abeille carniolienne se caractérise par une langue longue, ce qui est un avantage dans la miellée de  trêfles. Le cycle de développement de la colonie est étroitement lié aux miellés. Les abeilles carnioliennes hivernent avec une très faible population, car la reine carniolienne arrête la majeure partie de sa ponte dés le mois d’octobre jusqu’à la fin janvier. La première ponte commence début février, ensuite suit un développement rapide de la colonie pour les premieres miellées, qui commencent habituellement fin avril-début mai. Au moment du développement printanier nous pouvons apercevoir quelquefois des colonies plus précoces que d’autres, certaines populations de colonies présentent une adaptation meilleure pour leur survie dans les changements climatiques. Durant les sécheresses estivales prolongées la reine limite sa ponte. L'abeille carniolienne avec ses capacités d'adaptation sait tirer avantage de toutes les sources de nourriture. Dans des conditions climatiques difficiles la reine limite ou interrompt complètement sa ponte.Les régions où l’on retrouve l'écotype alpin et panonnien se distinguent par la dureté et la longueur de leur hiver. Par comparaison les printemps sont très courts, ce qui provoque un développement explosif de colonies à ce moment de l’année. Les températures connaissent des fluctuations saisonnières et même journalières importantes.
                </p>
        </div>
</div>



  </div><!-- /.container -->




    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script> -->
  </body>
</html>
