<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link href="starter-template.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style_abeille.css" rel="stylesheet">
    <title>bdd_abeille</title>
    <!-- ================================================================================= -->
    <!-- ==================================================================================-->
  </head>

  <body>
                                                                <!-- /.container -->
    <!-- ==================================  CONTAINER 3 PHOTOS ET TEXTE  =====================================-->
    <!-- ==================================  CONTAINER 3  TEXTES ET 3 PHOTOS EN HORIZONTAL =====================================-->

<!-- ==================================  CONTAINER 3 PHOTOS ET TEXTE  =====================================-->

<div class="container-fluid" ><!-- /.container -->
  <div class="row">

    <div class="col-sm-10"> <h2>roiyrezoiurapiuzaezu</h2> </div>
    <div class="col-sm-1"><input  type="button" value="Accueil" OnClick="window.location.href='index.html'" /></div>
    <div class="col-sm-1"></div>


  </div>


        <div class="album py-5 bg-light ">

                  <div class="album py-5 bg-light">

                    <div class="row">
                      <div class="col">
                        <div class="card mb-4 box-shadow">
                          <img class="card-img-top" src="./img/a4.jpg" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text">Nom: Abeille noire<br><br>Apis mellifera ligustica dite abeille italienne1 ou abeille jaune1 est une sous-espèce d'abeille élevée pour son miel2. Apparue au sud des Alpes italiennes, en Ligurie qui lui a donné son nom, elle est, avec la Buckfast, la plus répandue des abeilles. Elle est répartie dans l'ensemble de l'Italie. Les qualités de cette abeille en ont fait la plus exportée au monde, notamment sur les continents américain et australien2.</p>

                          </div>
                        </div>
                      </div>


                            <div class="col">
                              <div class="card mb-4 box-shadow">
                                <img class="card-img-top" src="./img/a2.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <p class="card-text">Nom: Buckfast<br><br>Buckfast est le nom d'une variété d'abeille à miel issue du croisement de nombreuses souches d'Apis mellifera dans l'abbaye du même nom, par le moine Bénédictin chargé de la miellerie, le frère Adam (Karl Kehrle, 1898-1996) considéré aujourd'hui comme le meilleur généticien mondial dans le domaine de l'apiculture1. Il s'agissait d'améliorer la race locale décimée sur de l'île de Wight .</p>
                                  </div>
                              </div>
                            </div>

                            <div class="col">
                              <div class="card mb-4 box-shadow">
                                <img class="card-img-top" src="./img/a3.jpg" alt="Card image cap">
                                <div class="card-body">

                                  <p class="card-text">Nom: Abeille carniolienne<br><br>L'abeille carniolienne (Apis mellifera carnica) est une abeille à miel du genre Apis. L'abeille tire son nom de la région historique du duché de Carniole, aujourd'hui en Slovénie, d'où elle est originaire. Elle est également présente dans les pays voisins, comme dans la province de Carinthie en Autriche. Elle se répandit en Allemagne dans les années après la Deuxième Guerre mondiale pour y devenir largement majoritaire.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
<!--==================================rang 2 =============================================-->
<div class="album py-5 bg-light">

        <div class="row">
          <div class="col">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="./img/a1.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Nom: Abeille italienne<br><br>Apis mellifera ligustica dite abeille italienne1 ou abeille jaune1 est une sous-espèce d'abeille élevée pour son miel2.Apparue au sud des Alpes italiennes, en Ligurie qui lui a donné son nom, elle est, avec la Buckfast, la plus répandue des abeilles. Elle est répartie dans l'ensemble de l'Italie. Les qualités de cette abeille en ont fait la plus exportée au monde, notamment sur les continents américain et australien2.</p>

                </div>
              </div>
            </div>

          <div class="col">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" src="./img/a5.jpg" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Nom: Abeille tellienne<br><br>Buckfast est le nom d'une variété d'abeille à miel issue du croisement de nombreuses souches d'Apis mellifera dans l'abbaye du même nom, par le moine Bénédictin chargé de la miellerie, le frère Adam (Karl Kehrle, 1898-1996) considéré aujourd'hui comme le meilleur généticien mondial dans le domaine de l'apiculture1. Il s'agissait d'améliorer la race locale décimée sur de l'île de Wight .</p>
                </div>
            </div>
          </div>

          <div class="col">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" src="./img/a6.jpg" alt="Card image cap">
              <div class="card-body">

                <p class="card-text">Nom: Abeille africaine<br><br>L'abeille carniolienne (Apis mellifera carnica) est une abeille à miel du genre Apis. L'abeille tire son nom de la région historique du duché de Carniole, aujourd'hui en Slovénie, d'où elle est originaire. Elle est également présente dans les pays voisins, comme dans la province de Carinthie en Autriche. Elle se répandit en Allemagne dans les années après la Deuxième Guerre mondiale pour y devenir largement majoritaire.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--==================================rang 3 =============================================-->
      <div class="album py-5 bg-light">

              <div class="row">
                <div class="col">
                  <div class="card mb-4 box-shadow">
                    <img class="card-img-top" src="./img/a7.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Nom: Abeille noire<br><br>Apis mellifera ligustica dite abeille italienne1 ou abeille jaune1 est une sous-espèce d'abeille élevée pour son miel2.

                      Apparue au sud des Alpes italiennes, en Ligurie qui lui a donné son nom, elle est, avec la Buckfast, la plus répandue des abeilles. Elle est répartie dans l'ensemble de l'Italie. Les qualités de cette abeille en ont fait la plus exportée au monde, notamment sur les continents américain et australien2.</p>

                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card mb-4 box-shadow">
                    <img class="card-img-top" src="./img/a8.jpg" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Nom: Abeille tellienne<br><br>Buckfast est le nom d'une variété d'abeille à miel issue du croisement de nombreuses souches d'Apis mellifera dans l'abbaye du même nom, par le moine Bénédictin chargé de la miellerie, le frère Adam (Karl Kehrle, 1898-1996) considéré aujourd'hui comme le meilleur généticien mondial dans le domaine de l'apiculture1. Il s'agissait d'améliorer la race locale décimée sur de l'île de Wight .</p>
                      </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card mb-4 box-shadow">
                    <img class="card-img-top" src="./img/a9.jpg" alt="Card image cap">
                    <div class="card-body">

                      <p class="card-text">Nom: Abeille africaine<br><br>L'abeille carniolienne (Apis mellifera carnica) est une abeille à miel du genre Apis. L'abeille tire son nom de la région historique du duché de Carniole, aujourd'hui en Slovénie, d'où elle est originaire. Elle est également présente dans les pays voisins, comme dans la province de Carinthie en Autriche. Elle se répandit en Allemagne dans les années après la Deuxième Guerre mondiale pour y devenir largement majoritaire.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--==================================rang 4 =============================================-->
            <div class="album py-5 bg-light">

                    <div class="row">
                      <div class="col">
                        <div class="card mb-4 box-shadow">
                          <img class="card-img-top" src="./img/a4.jpg" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text">Nom: Abeille noire<br><br>Apis mellifera ligustica dite abeille italienne1 ou abeille jaune1 est une sous-espèce d'abeille élevée pour son miel2.

                            Apparue au sud des Alpes italiennes, en Ligurie qui lui a donné son nom, elle est, avec la Buckfast, la plus répandue des abeilles. Elle est répartie dans l'ensemble de l'Italie. Les qualités de cette abeille en ont fait la plus exportée au monde, notamment sur les continents américain et australien2.</p>

                          </div>
                        </div>
                      </div>

                      <div class="col">
                        <div class="card mb-4 box-shadow">
                          <img class="card-img-top" src="./img/a5.jpg" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text">Nom: Abeille tellienne<br><br>Buckfast est le nom d'une variété d'abeille à miel issue du croisement de nombreuses souches d'Apis mellifera dans l'abbaye du même nom, par le moine Bénédictin chargé de la miellerie, le frère Adam (Karl Kehrle, 1898-1996) considéré aujourd'hui comme le meilleur généticien mondial dans le domaine de l'apiculture1. Il s'agissait d'améliorer la race locale décimée sur de l'île de Wight .</p>
                            </div>
                        </div>
                      </div>

                      <div class="col">
                        <div class="card mb-4 box-shadow">
                          <img class="card-img-top" src="./img/a6.jpg" alt="Card image cap">
                          <div class="card-body fred">

                            <p class="card-text">Nom: Abeille africaine<br><br>L'abeille carniolienne (Apis mellifera carnica) est une abeille à miel du genre Apis. L'abeille tire son nom de la région historique du duché de Carniole, aujourd'hui en Slovénie, d'où elle est originaire. Elle est également présente dans les pays voisins, comme dans la province de Carinthie en Autriche. Elle se répandit en Allemagne dans les années après la Deuxième Guerre mondiale pour y devenir largement majoritaire.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
  </div><!-- /.container -->




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
