<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="./css/vivify.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style_abeille.css" rel="stylesheet">
    <title>abeille_buckfast</title>
    <!-- ================================================================================= -->
    <!-- ==================================================================================-->
  </head>

  <body class="vivify fadeIn">
                                                                <!-- /.container -->
    <!-- ==================================  CONTAINER 3 PHOTOS ET TEXTE  =====================================-->
    <!-- ==================================  CONTAINER 3  TEXTES ET 3 PHOTOS EN HORIZONTAL =====================================-->

<!-- ==================================  CONTAINER 3 PHOTOS ET TEXTE  =====================================-->

<div class="container-fluid" ><!-- /.container -->
  <div class="row">
    <div class="col-sm-10"><h2 class="text-white fredtext">Abeille buckfast</h2></div>
    <div class="col-sm-1"><input  type="button" value="Retour" OnClick="window.location.href='index.html#speakers'" class="btn btn-success retour fredbut" /></div>
    <div class="col-sm-1"></div>
  </div>

<!--==================================rang 1 =============================================-->

<div class="media">
  <div class="row">
      <div class="col-sm-7">
        <img class="mr-3 fred" src="img/Buckfast.png" alt="Generic placeholder image" >

      </div>
      <div class="col-sm-5">
        <div class="media-body">
          <h5 class="mt-0 text-white fredtext fredtext2">ORIGINE ET DISTRIBUTION</h5>

                <p class="container text-justify text-white ">L'abeille Buckfast est à l’origine un croisement d’
                Apis   mellifera   mellifera dela   race   noire   anglaise et    d’Apis    mellifera    ligustica qui
                a  été  stabilisé  par  le  travail de sélection de Frère Adam.

                Peu  de  temps  après  que  Frère  Adam  eut  rejoint  Frère  Colomban  au  rucher
                de   l’abbaye,   30   des   46   colonies   du monastère furent détruites par l’épidé                -
                mie d’acariose qui sévissait en Grande-Bretagne  en  1916  et  dont  le  foyer  est
                parti  de  l’île  de  Wight  en  1905.  Ces  30 colonies   étaient   peuplées   d’abeilles
                noires  britanniques.  Les  colonies  sur - vivantes   étaient   quant   à   elles   peu                -
                plées    d’abeilles    italiennes.    Ce    sont  ces  abeilles  qui  sont  la  base  du  travail
                d’élevage   et   de   sélection   de   Frère    Adam.  En  1925,  il  a  installé  une  sta-
                tion de fécondation dans les landes du   Dartmoor.
                Outre la conservation de la lignée d’ori-gine,  l’éleveur  sélectionneur  a  fait  de
                nombreux croisements expérimentaux    entre 1950 et 1991 de manière à analy-
                ser le potentiel d’intégration des carac - tères  de  certaines  abeilles  rapportées
                de ses voyages. L’objectif était naturel -lement d’améliorer les caractères de la                Buckfast d’origine.
                On  peut  dire  que  l’abeille  Buckfast  est une race « sur mesure » pour l’élevage
                dans   le   sens   où   elle   est   butineuse, douce, peu essaimeuse. Elle a séduit de
                nombreux  apiculteurs  en  Europe  mais aussi  aux  Etats-Unis  et  en  Israël.  Elle
                est  très  productive  et  a  été  sélection  - née pour ce caractère en vue du rende                -
                ment économique qu’elle permet.
                </p>
              </div>
        </div>
</div>
</div>


  </div><!-- /.container -->




    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script> -->
  </body>
</html>
