<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="./css/vivify.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style_abeille.css" rel="stylesheet">
    <title>abeille_charpentiere</title>
    <!-- ================================================================================= -->
    <!-- ==================================================================================-->
  </head>

  <body class="vivify fadeIn">

    <!-- ==================================  CONTAINER 3 PHOTOS ET TEXTE  =====================================-->
    <!-- ==================================  CONTAINER 3  TEXTES ET 3 PHOTOS EN HORIZONTAL =====================================-->

<!-- ==================================  CONTAINER 3 PHOTOS ET TEXTE  =====================================-->

<div class="container-fluid" ><!-- /.container -->
  <div class="row">

    <div class="col-sm-10"><h2 class="text-white fredtext">L'abeille charpentière</h2></div>
    <div class="col-sm-1"><input  type="button" value="Retour" OnClick="window.location.href='index.html#speakers'" class="btn btn-success retour fredbut" /></div>
    <div class="col-sm-1"></div>


  </div>

<!--==================================rang 1 =============================================-->
<div class="media">
  <div class="row">
      <div class="col-sm-7">
        <img class="mr-3 fred" src="img/abeille_charpentiere.jpg" alt="Generic placeholder image">

      </div>
      <div class="col-sm-5">
        <div class="media-body">
          <h5 class="mt-0 text-white fredtext fredtext2">ORIGINE ET DISTRIBUTION</h5>

<p class="container text-white text-justify">Le Xylocope est un butineur, et sa "trompe" est particulièrement robuste et bien développée (ci-dessous). Ses mâchoires le sont tout autant, (ci-dessous également), ce qui lui permet de creuser le bois pour nidifier, étant entendu qu'il s'attaque le plus souvent à des parties plus ou moins dégradées. A noter cependant que je l'ai vu creuser un encadrement de fenêtre en "Sipo", acajou exotique très résistant et quasi imputrescible. Certes, le bois datait, mais la performance demeure. De la même façon j'ai vu le Xylocope à l'oeuvre sur une latte de banc de jardin qui était loin d'être pourrie. J'ajouterais que c'était chez un voisin, au demeurant passablement effaré de voir à l'aplomb du trou un monticule de "copeaux" qui faisait bien 4 cm de haut sur 7 ou 8 de large!
  Bien entendu le nom de "charpentière" peut laisser augurer du pire, mais les attaques ( s' il y a ! ) portent avant tout sur les charpentes en quelque sorte à ciel ouvert (granges par exemple), et de surcroît en mauvais état. La bestiole n'étant pas vraiment discrète, il est aisé de la repérer, d'où des dégâts le plus souvent ponctuels et limités, du moins en regard des autres ravageurs (cf. pages entomo "termites" et "Capricorne des maisons").


La nidification

Elle justifie pleinement cette "page entomo", et en terme de biologie elle constitue la principale "curiosité" de l'abeille charpentière. Avant d'entrer dans le détail de la nidification proprement dite, sachez que les Xylocopes se reproduisent en Mai-Juin, que les adultes émergent en fin d'été, et que les deux sexes hivernent.


  </p>
        </div>
</div>



  </div><!-- /.container -->




    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script> -->
  </body>
</html>
