<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Je suis l'abeille</title>
  </head>
  <body>
      <!-- <input id="capt_img" type="file" accept="image/*" capture="camera" />
      <button type="button" name="button" id="post_img">Envoyer</button> -->

      <!-- transfert photos -->
      <video id="video"></video>
      <input type="file" name="image" accept="image/*" capture="camera"/>
  <button id="startbutton">Prendre une photo</button>
  <canvas id="canvas"></canvas>
  <!-- <img src="http://placekitten.com/g/320/261" id="photo" alt="photo"> -->

  <script src="connect_test.js"></script>
  </body>
</html>
